{
  "name": "natshah/bootstrap-pull",
  "description": "Bootstrap pull for Twitter Bootstrap v3. To have pull-right and pull-left for Bootstrap v3 for xs, sm, md, lg media. This will help having some complex behavior for contents.",
  "type": "library",
  "homepage": "https://github.com/Natshah/bootstrap-pull",
  "license": "MIT",
  "authors": [
    {
      "name": "Rajab Natshah",
      "homepage": "https://github.com/Natshah",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/Natshah/bootstrap-pull/issues",
    "source": "https://github.com/Natshah/bootstrap-pull.git"
  }
}
